<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/potrait_background"
    tools:context=".SelectChar">

    <TextView
        android:id="@+id/textC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fonta"
        android:text="CHARACTER"
        android:textColor="@color/black"
        android:textSize="40sp"></TextView>

    <TableLayout
        android:id="@+id/Table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textC"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true">

        <TableRow>

            <ImageButton
                android:id="@+id/Char_1"
                android:src="@drawable/student_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="CheckChar"/>

            <ImageButton
                android:id="@+id/Char_2"
                android:src="@drawable/student_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="CheckChar"/>

            <ImageButton
                android:id="@+id/Char_3"
                android:src="@drawable/student_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="CheckChar"/>
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/expBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/Table1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100"/>

    <TextView
        android:id="@+id/nowlevel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Table1"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fonta"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_gradient_style"
        android:fontFamily="@font/fontwan"
        android:text="메인화면"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:onClick="BackToMain"/>

</RelativeLayout>
