<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/potrait_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/fonta"
        android:text="FLAPPY HUFS"
        android:textColor="@color/black"
        android:textSize="70sp"></TextView>

    <ImageView
        android:id="@+id/mainChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textV"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"></ImageView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/playbuttons"
        android:onClick="startGame"></ImageButton>

    <Button
        android:id="@+id/rateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_gradient_style"
        android:fontFamily="@font/fontwan"
        android:text="기록"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:onClick="scoreCheck"></Button>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_gradient_style"
        android:fontFamily="@font/fontwan"
        android:text="종료"
        android:textColor="@color/colorRed"
        android:textSize="30sp"></Button>

    <Button
        android:id="@+id/charBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_gradient_style"
        android:fontFamily="@font/fontwan"
        android:text="캐릭터 선택"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:onClick="selectCharacter"></Button>

</RelativeLayout>