<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/potrait_background"
    tools:context="com.CodeDiversFlappyHUFS.android_sw.GameOver">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/BestDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonta"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonta"
                android:text="BEST"
                android:textSize="30sp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/scoreDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonta"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonta"
                android:text="SCORE"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/relative_1">
        <TextView
            android:id="@+id/gameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fonta"
            android:text="GAME OVER"
            android:textSize="50sp"
            android:textColor="@color/black"></TextView>

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameOver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_gradient_style"
            android:fontFamily="@font/fontwan"
            android:text="재시작"
            android:textColor="@color/myColor"
            android:textSize="24sp"></Button>
    </RelativeLayout>

</RelativeLayout>

