<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/potrait_background"
    tools:context="com.CodeDiversFlappyHUFS.android_sw.MainActivity">

    <TextView
        android:id="@+id/topScoresDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/fonta"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topScoresDisplay"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_gradient_style"
        android:fontFamily="@font/fontwan"
        android:text="메인화면"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:onClick="BackToMain"/>

</RelativeLayout>