<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@drawable/btn_level_style">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fonta"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/dialog_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_gradient_style"
        android:fontFamily="@font/fontwan"
        android:text="닫기"
        android:textColor="@color/black"
        android:textSize="30sp"></Button>


</RelativeLayout>